(.venv) D:\Documents\GigaMIDI\midi_loop_detection>python main_expressive.py
loaded 5334388 tracks
Filter: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5334388/5334388 [00:24<00:00, 214187.69 examples/s]
filtered to 1655649 expressive tracks
Filter: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1655649/1655649 [00:29<00:00, 56094.15 examples/s] 
filtered to 1573904 expressive tracks with time signatures
Flattening the indices: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1573904/1573904 [00:55<00:00, 28137.40 examples/s] 
filtered to 858526 unique MIDI files, expressive with time signatures

(.venv) D:\Documents\GigaMIDI\midi_loop_detection>python main.py
loaded 5334388 tracks
filtered to 3678739 non-expressive tracks
filtered to 3476510 non-expressive tracks with time signatures
filtered to 617141 unique MIDI files, non-expressive with time signatures